<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCb-ZK-VUO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Florida National Parks-->
        <scene sceneID="PBl-wx-cIO">
            <objects>
                <tableViewController id="kry-hU-MpG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6nE-vv-rG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StateParkInfoCellID" id="Pqn-E2-zzD" customClass="StateParkTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqn-E2-zzD" id="Rzm-4f-m8a">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qit-lp-zOm">
                                            <rect key="frame" x="12" y="0.0" width="70" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Park Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le9-Uz-5xh">
                                            <rect key="frame" x="86" y="1" width="243" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-e6-jln">
                                            <rect key="frame" x="86" y="30" width="243" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="parkLocation" destination="sF4-e6-jln" id="Vcj-5m-B7O"/>
                                    <outlet property="parkName" destination="le9-Uz-5xh" id="FXm-Xy-Rrd"/>
                                    <outlet property="thumbnailImageView" destination="qit-lp-zOm" id="6qK-Vc-sbh"/>
                                    <segue destination="lGE-h4-KO3" kind="show" identifier="showDetails" id="pR5-nY-acD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kry-hU-MpG" id="X0S-K4-hRj"/>
                            <outlet property="delegate" destination="kry-hU-MpG" id="poR-RJ-X0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Florida National Parks" id="1bl-oz-mEg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO3-pi-yep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="130.88455772113943"/>
        </scene>
        <!--Park Name-->
        <scene sceneID="e44-32-vkj">
            <objects>
                <viewController id="lGE-h4-KO3" customClass="StateParkDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAk-9B-rCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-8c-mtN">
                                <rect key="frame" x="5" y="69" width="365" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7dR-es-CP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-hR-uVG">
                                <rect key="frame" x="16" y="346" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qdb-tV-94c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Established:">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-vR-slR">
                                <rect key="frame" x="16" y="381" width="91" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Address:">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-cG-Cmq">
                                <rect key="frame" x="16" y="453" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dfB-BB-yE0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Description:">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAQ-8c-mtN" firstAttribute="top" secondItem="C4d-e1-P5q" secondAttribute="top" constant="5" id="8hd-tH-pv4"/>
                            <constraint firstItem="C4d-e1-P5q" firstAttribute="trailing" secondItem="OAQ-8c-mtN" secondAttribute="trailing" constant="5" id="A9X-fH-t8D"/>
                            <constraint firstItem="YGF-hR-uVG" firstAttribute="leading" secondItem="CEg-cG-Cmq" secondAttribute="leading" id="AcM-sC-7sU"/>
                            <constraint firstItem="YGF-hR-uVG" firstAttribute="top" secondItem="OAQ-8c-mtN" secondAttribute="bottom" constant="20" id="Fvd-nO-LFQ"/>
                            <constraint firstItem="C4d-e1-P5q" firstAttribute="trailing" secondItem="CEg-cG-Cmq" secondAttribute="trailing" constant="268" id="K1P-3e-ALv"/>
                            <constraint firstItem="YGF-hR-uVG" firstAttribute="trailing" secondItem="LEN-vR-slR" secondAttribute="trailing" id="O1g-Tl-dQm"/>
                            <constraint firstItem="LEN-vR-slR" firstAttribute="top" secondItem="YGF-hR-uVG" secondAttribute="bottom" constant="14" id="Z7b-vZ-eIs"/>
                            <constraint firstItem="OAQ-8c-mtN" firstAttribute="leading" secondItem="C4d-e1-P5q" secondAttribute="leading" constant="5" id="aFb-wo-h5X"/>
                            <constraint firstItem="YGF-hR-uVG" firstAttribute="trailing" secondItem="CEg-cG-Cmq" secondAttribute="trailing" id="fFJ-Ms-EQb"/>
                            <constraint firstItem="C4d-e1-P5q" firstAttribute="bottom" secondItem="CEg-cG-Cmq" secondAttribute="bottom" constant="193" id="jAE-Uk-Skz"/>
                            <constraint firstItem="CEg-cG-Cmq" firstAttribute="top" secondItem="LEN-vR-slR" secondAttribute="bottom" constant="51" id="nIk-cg-ghI"/>
                            <constraint firstItem="YGF-hR-uVG" firstAttribute="leading" secondItem="WAk-9B-rCz" secondAttribute="leadingMargin" id="uRT-Fe-tOj"/>
                            <constraint firstItem="YGF-hR-uVG" firstAttribute="leading" secondItem="LEN-vR-slR" secondAttribute="leading" id="wee-6z-XKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4d-e1-P5q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Park Name" id="rop-D5-2b9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfL-MY-d4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvM-ic-Aac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCb-ZK-VUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnN-b8-IN7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kry-hU-MpG" kind="relationship" relationship="rootViewController" id="F82-4O-BIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dL-dO-OTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="131"/>
        </scene>
    </scenes>
</document>
